# CucumberSeleniumPoject

./: .classpath  New Text Document (2).txt  New Text Document (3).txt  New Text Document (4).txt  New Text Document (6).txt  New Text Document (7).txt  New Text Document (8).txt  New Text Document.txt  pom.xml
src/test/java/com/test/utilities/: BorkenImageAndLink.java  CurrentDateTimeUtils.java  DatabaseUtils.java  ExcelUtils.java  FileUtils.java  PropertiesUtils.java  XMLUtils.java
src/test/java/testPackage/: Locators.java  XMLUtils.java
src/test/resources/: locator.xml
